# Senasoft2020

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  key.jks  key2.jks  proguard-rules.pro
app/src/androidTest/java/senasoft2020/buhmed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/senasoft2020/buhmed/: ActivityComuna.kt  AppSenasoft2020.kt  ComunaActivity.kt  CrearActivity.kt  LaunchScannerActivity.kt  LoginActivity.kt  MainActivity.kt  PostAdapter.kt  VerCodigoActivity.kt  VerPublicacionActivity.kt
app/src/main/java/senasoft2020/buhmed/data/: Publicaciones.kt
app/src/main/java/senasoft2020/buhmed/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/senasoft2020/buhmed/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/senasoft2020/buhmed/ui/mispublicaciones/: MisPublicacionesFragment.kt
app/src/main/java/senasoft2020/buhmed/ui/profile/: ProfileFragment.kt
app/src/main/java/senasoft2020/buhmed/ui/publicaciones/: PublicacionesFragment.kt
app/src/main/java/senasoft2020/buhmed/ui/recientes/: RecientesFragment.kt
app/src/main/java/senasoft2020/buhmed/ui/scanqr/: ScanFragment.kt
app/src/main/java/senasoft2020/buhmed/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/senasoft2020/buhmed/ui/votadas/: VotadasFragment.kt
app/src/main/res/drawable/: btn_accent_rounded.xml  btn_log_out.xml  btn_rate_negative.xml  btn_rate_positive.xml  image_round_128.xml  input_rounded.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_comuna.xml  activity_crear.xml  activity_launch_scanner.xml  activity_login.xml  activity_main.xml  activity_ver_codigo.xml  activity_ver_publicacion.xml  app_bar_main.xml  fragment_mis_publicaciones.xml  fragment_profile.xml  fragment_publicaciones.xml  fragment_recientes.xml  fragment_scan.xml  fragment_votadas.xml  nav_header_main.xml  post_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/senasoft2020/buhmed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
