<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".ui.recientes.RecientesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewLogo"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/img_default_desc"
            android:src="@drawable/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewAuthorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/recientes_titulo"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewLogo" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewRecientes"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/BottomBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAuthorName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/BottomBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iconsContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ic_basura"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="64dp"
                    android:contentDescription="@string/img_default_desc"
                    android:src="@drawable/ic_bottom_basura"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_ruido"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/ic_ruido"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="64dp"
                    android:contentDescription="@string/img_default_desc"
                    android:src="@drawable/ic_bottom_ruido"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_movilidad"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/ic_movilidad"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="64dp"
                    android:contentDescription="@string/img_default_desc"
                    android:src="@drawable/ic_bottom_movilidad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ic_seguridad"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorWhite" />

                <ImageView
                    android:id="@+id/ic_seguridad"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:contentDescription="@string/img_default_desc"
                    android:src="@drawable/ic_bottom_seguridad"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorWhite" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>